@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        Medikal
Version:        1.0
Last change:    11.23.2016
Primary use:    Health & Medical HTML5 Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/
 
// Table of contents
@import "less-medikal/table-of-content.less";


// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";

//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
/* @import "../css/elegant-icons.css"; */
/* @import "../css/stroke-gap-icons.css"; */
@import "../css/flaticon-set-medical.css";
@import "../css/utility-classes.css";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800|Raleway:400,300,200,500,700,600,800|Droid+Serif:400,400i,700,700i|Playfair+Display:400,400italic,700,700italic);

// Initialize Variables
@import "less-medikal/variables.less";
@import "less-medikal/mixins.less";

// Typography
@import "less-medikal/typography.less";

// Common Styles
@import "less-medikal/common.less";
@import "less-medikal/extra.less";
@import "less-medikal/overlay.less";

// Header
@import "less-medikal/header.less";

// Nav
@import "less-medikal/nav.less";

// Content Blocks
@import "less-medikal/topbar.less";
@import "less-medikal/inner-header-title.less";
@import "less-medikal/vertical-nav.less";
@import "less-medikal/menu-full-page.less";
@import "less-medikal/boxed-layout.less";
@import "less-medikal/form.less";
@import "less-medikal/side-push-panel.less";
@import "less-medikal/box-hover-effect.less";
@import "less-medikal/gallery-isotope.less";
@import "less-medikal/sliders.less";
@import "less-medikal/home.less";
@import "less-medikal/about.less";
@import "less-medikal/opening-hours.less";
@import "less-medikal/project.less";
@import "less-medikal/causes.less";
@import "less-medikal/volunteer.less";
@import "less-medikal/contact.less";
@import "less-medikal/event.less";
@import "less-medikal/practice-area.less";
@import "less-medikal/services.less";
@import "less-medikal/job.less";
@import "less-medikal/shop.less";
@import "less-medikal/blog.less";

// Shortcodes
@import "less-medikal/shortcodes.less";


// Widgets
@import "less-medikal/widgets.less";


// Footer
@import "less-medikal/footer.less";