/*
 * Shortcode: testimonials.less
 * -----------------------------------------------
*/
.testimonial {
  .item {
    position: relative;
    overflow: hidden;
    .thumb img {
      margin: auto;
      max-width: 75px;
    }
  }  
}

.testimonial .comment p {
  color: @gray-darkgray;
  font-weight: 400;
}
/* -------- Testimonial-Style1 ---------- */
.testimonials {
  &.attorney-details {
    .thumb {
      img {
        width: auto;
      }
    }
  }
}

/* -------- Testimonial-Style2 ---------- */
.testimonial.style2 {
  text-align: center;
}
.testimonial.style2 .thumb img {
  display: inline-block;
  width: auto;
  width: 75px;
}


/* -------- Testimonial-Style1 ---------- */
.testimonial.style1 {
  text-align: center;
}
.testimonial.style1 .item {
  border: none;
}
.testimonial.style1 .item::before {
  display: none;
}
.testimonial.style1 .quote, .testimonial.style1 .thumb {
  margin-bottom: 30px;
}
.testimonial.style1 .author {
  color: #717171;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.testimonial.style1 .title {
    color: #777;
    font-weight: 600;
    margin-bottom: 20px;
}
.testimonial.style1 .owl-item img {
  display: inline-block;
  width: auto;
  width: 75px;
}
.testimonial.style1 .comment {
  padding: 60px 50px;
}
.testimonial.style1 .comment p {
  color: #fff;
  font-size: 16px;
  font-style: italic;
  font-weight: 600;
}
.testimonial.style1 .comment::after {
  color: #fff;
  content: "\f10e";
  font-family: fontawesome;
  font-size: 30px;
  left: 25px;
  position: absolute;
  top: 30px;
}
.owl-carousel .owl-item .testimonial img {
  display: inline;
  width: auto;
}
.testimonial .signature {
  width: 60px;
}