/*
 *  box-hover-effect.less
 * -----------------------------------------------
*/
.box-hover-effect {
	position: relative;
	overflow: hidden;
	margin: 0;
	width: 100%;

	.thumb {
		position: relative;
		overflow: hidden;
	}

	.hover-link {
		position: absolute;
		top: 0;
		left: 0;
		display: inline-block;
		vertical-align: middle;
		width: 100%;
		height: 100%;
		background: none!important;
		color: transparent!important;
		z-index: 11;
	}

	.overlay-shade {
		position: absolute;
		display: inline-block;
		vertical-align: middle;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 10;
		background-color: #333;
		opacity: 0;
		filter: alpha(opacity=0);
		.transition(opacity .3s ease-in-out);
	}

	&:hover .overlay-shade {
		opacity: 0.8;
		filter: alpha(opacity=80);
	}

	.overlay-shade.shade-white {
		background-color: #fff;
	}

	.icons-holder {
		position: absolute;
		top: 0%;
		left: 50%;
		display: inline-block;
		width: auto;
		height: 36px;
		vertical-align: middle;
		z-index: 13;
		.transition(all .3s ease-in-out);

		.icons-holder-inner {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			margin: -18px 0 0 -50%;

			a {
				opacity: 0;
				filter: alpha(opacity=0);
				.transition(all .3s ease-in-out);
			}
		}
	}

	&:hover .icons-holder {
		top: 50%;
		.icons-holder-inner {
			a {
				opacity: 1;
				filter: alpha(opacity=1);
			}
		}
	}

	.text-holder {
	 	box-sizing: border-box;
		display: block;
		height: 100%;
		left: 0;
		opacity: 0;
		overflow: hidden;
		padding: 25px 30px 60px;
		position: absolute;
		top: 0;
		.transition(opacity 0.3s ease-in-out 0s);
		width: 100%;
		z-index: 13;

	 	.title {
	 		color: #fff;
		}
		.text_holder_inner {
		    display: table;
		    height: 100%;
		    position: relative;
		    width: 100%;
		}
		.text_holder_inner2 {
		    display: table-cell;
		    height: 100%;
		    position: relative;
		    text-align: center;
		    vertical-align: middle;
		    width: 100%;
		}
	}

	&:hover .text-holder {
		opacity: 1;
	}

	.overlay-shade.shade-white + .text-holder .title {
	 	color: #333;
	}
}

.shadow-overlay {
	background-image: url("../images/shadow-overlay.png");
	background-position: center bottom;
	background-repeat: repeat-x;
	bottom: 0;
	color: @white-base;
	height: 100%;
	left: 0;
	position: absolute;
	width: 100%;
}

/* Individual effects */
