/*
 * opening-hours.less
 * -----------------------------------------------
*/

/* -------- Opening Hourse ---------- */
.opening-hours ul li {
    border-bottom: 1px solid @gray-lighter;
    padding: 10px 0;
    margin-bottom: 0;
    span {
	    float: left;
	}
	.value {
	    float: right;
	}
}